{
  "name": "meduso-ai",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "integrations/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev:inngest": "npx inngest-cli@latest dev -u http://localhost:3000/api/inngest"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=20"
  }
}
